camel.springboot.main-run-controller=true
spring.profiles.active=prod

# Kafka SAS
kafka.esp.port=9092
kafka.esp.host=10.229.0.135
kafka.esp.topicname=STRATUS.ACF.SUCCESS.TO.ESP
kafka.esp.group=DURMIENTES.RTDM

# ESP
esp.server.host=10.229.0.135
esp.server.port=5555
esp.node.project=durmientes
esp.node.contquery=cq1
esp.node.window=trama

# Ley Intimidad
min.hour=7
max.hour=19

# Log Config
logging.config=/opt/sas/integracion/rtdm_durmientes/confluent_to_esp/config/logback-spring.xml

# Error Folder
error_folder=/opt/sas/integracion/rtdm_durmientes/confluent_to_esp/error

# Destinatario notificaciones mail
mail.recipient=mailrecipient@gmail.com
mail.sender=rtdcampaings@davivienda.com
mail.folder=/sasesp/integracion/files-to-mail/input/